<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="aboutus-styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a class="navbar-brand" href="index.html">$wannies Stocks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">About our Team</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our Mentor</div>
                    <div class="card-body">
                    <h4>Olly Swan</h4>
                    <p>The undisputed G.O.A.T employee in J.P. Morgan.
                        Best mentor and leader of the Swannies Army anyone could ask for.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our Product Owner</div>
                    <div class="card-body">
                    <h4>Dhhyey</h4>
                    <p>Dhhyey has been a vital asset in the production of this website.
                        He was the one who came up with the ambitious stock market idea and has
                        mained the API system along with the JavaScript. Without him; we would be lost.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our Scrum Master</div>
                    <div class="card-body">
                    <h4>Arnav</h4>
                    <p>Arnav has also been a vital asset to the creation of this prize-winning website.
                        Being the brains of this operation he has helped us significantly with his expansive knowledge of coding.
                        Also helping others with their coding problems and keeping us all on track.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our Web Developer</div>
                    <div class="card-body">
                    <h4>Ayomide-Success</h4>
                    <p>Ayo has been a helpful asset in this project, working on a significant portion of the web page
                        and providing us with the template of the website.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our CSS Master</div>
                    <div class="card-body">
                    <h4>Euan</h4>
                    <p>Euan has been an invaluable asset to this project. Being the main man when
                        it comes to CSS he's beautifully designed our website and made it look presentable.
                        Not only that, but he hasnt coded much at all prior to this,
                        so this is a pretty amazing thing he's managed to pull off and we're all happy for him.
                        Without him you would be staring at a boring, bland page.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="pokemonInfo" class="card">
                    <div class="card-header">Our System Designer's</div>
                    <div class="card-body">
                    <h4>Tom & Yohane</h4>
                    <p>Tom helped with the first 3 lines of code. He bought sweets and motivated us. Yohane tried his best to educate himself. 
                        Failing is just a learning opportunity so our Yohane has learnt a lot!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
